<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.bds.bai6.server</groupId>
    <artifactId>BDS.Bai6.Server</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <build>

    <plugins>

    <plugin>

    <artifactId>maven-assembly-plugin</artifactId>

    <version>2.4</version>

    <configuration>

    <descriptorRefs>

    <descriptorRef>jar-with-dependencies</descriptorRef>

    </descriptorRefs>

    <archive>

    <manifest>

    <mainClass>com.mycompany.bds.bai6.server.Server</mainClass>

    </manifest>

    </archive>

    </configuration>

    <executions>

    <execution>

    <id>test</id>

    <phase>package</phase>

    <goals>

    <goal>single</goal>

    </goals>

    </execution>

    </executions>

    </plugin>

    </plugins>

</build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.bds.bai6.server.BDSBai6Server</exec.mainClass>
    </properties>
</project>