# HePhanTan

./: BAI TAP THUC HANH.docx  README.md  bai7_client.py  bai7_server.py
BDS.Bai1.Client/: nbactions.xml  pom.xml
BDS.Bai1.Client/src/main/java/com/mycompany/bds/bai1/client/: BDSBai1Client.java  FrmChatClient.form  FrmChatClient.java
BDS.Bai1.Server/: nbactions.xml  pom.xml
BDS.Bai1.Server/src/main/java/com/mycompany/bds/bai1/server/: BDSBai1Server.java  FrmChatServer.form  FrmChatServer.java
BDS.Bai6.Client/: pom.xml
BDS.Bai6.Client/src/main/java/com/mycompany/bds/bai6/client/: BDSBai6Client.java  Client.form  Client.java
BDS.Bai6.Server/: nbactions.xml  pom.xml
BDS.Bai6.Server/src/main/java/com/mycompany/bds/bai6/server/: BDSBai6Server.java  Server.form  Server.java
